# MPD
mpd_music_dir = "~/Music/"
mpd_host = "127.0.0.1"
mpd_port = "6600"
execute_on_song_change = notify-send "Now Playing" "$(mpc --format '%title% \n%artist% - %album%' current)"
mpd_crossfade_time = 2

# VISUALIZER
visualizer_in_stereo = "no"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer"
visualizer_sync_interval = "10"
visualizer_type = "wave"
#visualizer_look = "▉▉"
visualizer_look = "▞▋"
#visualizer_look = "▍▍"
#visualizer_look = "││"
#visualizer_look = "▮▮"
#visualizer_look = "▋▋"

visualizer_color = "white"
#visualizer_color = "red,magenta,blue,cyan"

# GLOBAL
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
message_delay_time = "1"
playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "70"
ask_for_locked_screen_width_part = "yes"
display_bitrate = "no"
external_editor = "nano"
main_window_color = "default"
#main_window_highlight_color = 7

# PROGRESSBAR
progressbar_look = "━━━"
#progressbar_look = "─⊙ "
#progressbar_look = "─╼"
#progressbar_look = "▃▃▃"
#progressbar_look = "◾◾◽"
progressbar_elapsed_color = 7
progressbar_color = "black"

# UI VISIBILITY
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
enable_window_title = "yes"

# COLOR
statusbar_color = "white"
color1 = "white"
color2 = "blue"

# UI FORMAT
now_playing_prefix = " $b$6$2$7"
now_playing_suffix = "$/b"
current_item_prefix = "$/b$3"

song_columns_list_format = "(4f)[red]{NE} (15)[white]{a} (50)[]{t|f:Title} (15)[magenta]{b} (4f)[white]{lr}"

song_list_format = " {%t $R$6    $8%a$8}|{%f $R$6   $8%l$8} $8"

song_status_format = "{$b$2 $8%a $3 $8%t $3 $6%b}|{$b$2 $8%f}"

song_window_title_format = "{%a - %t}|{%f}"

# EXEC SCRIPT
#execute_on_song_change="bash -c '~/.ncmpcpp/scripts/notify'"
